browser=chrome
url=https://www.overstock.com
filePath=src/test/resources/List.xlsx
sheetName=Sheet1
emailId= ctschallenge20@gmail.com
emailPassword= Challenge2018
currentStockOverPassword= Challenge2017
newStockOverPassword= Challenge2018